@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style-type: none;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  border: none;
  outline: none;
  background: transparent;
  font: inherit;
}

/* utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.align-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}

.container {
  padding: 1rem;

  width: min(100%, 1172px);
  margin: 0 auto;
}

/* style start */
:root {
  --text: rgba(30, 14, 98, 1);
  --accent-color: rgba(37, 218, 197, 1);
  --accent-hover-color: rgb(27, 185, 167);
}
body {
  font-family: "Dm sans", sans-serif;
  font-weight: 500;
}

header .container {
  padding-top: 30px;
}

.logo {
  font-size: 1.5rem;
  margin-right: 30px;
  font-weight: 600;
}

.btn-primary {
  padding: 8.5px 18px;
  border-radius: 70px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
  background-color: var(--accent-color);
}

.btn-primary:hover {
  background: var(--accent-hover-color);
}
.btn-secondary {
  padding: 7px 18px;
  border-radius: 80px;
  transition: 0.3s;
  border: 1px solid rgba(235, 234, 237, 1);
}
.btn-secondary:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  color: #fff;
}

h1,
.logo {
  color: var(--text);
}
nav {
  gap: 2rem;
}
.nav-links,
.account-links {
  font-size: 18px;
  gap: 2rem;
  color: var(--text);
}

main {
  padding-block: 84px;
}
.hero {
  text-align: center;
}
.text {
  margin-bottom: 54px;
}
.hero .text h1 {
  font-size: 58px;
  font-weight: 700;
  text-align: center;

  letter-spacing: 1px;
  line-height: 70px;

  max-width: 839px;
  padding-inline: 10px;
  margin: 0 auto;
}

.cta {
  width: fit-content;
  margin: auto;
}
.cta .btn-primary {
  font-size: 20px;
  height: 60px;
  padding-inline: 2rem;
}

.hero-image {
  margin-top: 23px;
  width: 940px;
  height: 541px;
}
.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.features {
  width: 1114px;
  gap: 5rem;
}
.column {
  font-size: 18px;
  text-align: center;
  color: rgba(21, 20, 57, 0.4);
}
.column:nth-child(2) {
  padding-inline: 20px;
  margin-inline: 20px;
  border-right: 1px solid rgba(21, 20, 57, 0.1);
  border-left: 1px solid rgba(21, 20, 57, 0.1);
}
